<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="styles.css" />
    <title>DevSolutions</title>
</head>
<body>
    <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>


<section class="home" id="home">
    <h1>DevSolutions</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, voluptatibus.</p>
    <a href="#" class="btn">learn more</a>
  </section>

  <header class="header">
    <a href="#" class="logo">Dev<span>Solutions</span></a>
    <a class="menu fas fa-bars"></a>
    <nav class="navbar">
      <a href="#">home</a>
      <a href="#about">about</a>
      <a href="#services">services</a>
      <a href="#works">works</a>
      <a href="#contact">contact</a>
    </nav>
  </header>

<section class="about" id="about">
    <div class="box-container">
      <div class="box">
        <h1 class="heading">about us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis alias itaque sunt
          aliquid reprehenderit, perferendis quia dolorum laudantium esse autem vel ea ullam quam
          deleniti sed excepturi maiores illum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corporis alias itaque sunt
          aliquid reprehenderit, perferendis quia dolorum laudantium esse autem vel ea ullam quam
          deleniti sed excepturi maiores illum!
        </p>
      </div>
  
      <div class="box">
        <div class="image">
          <img src="images/bm.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

    <section class="services" id="services">
        <h1 class="heading">our services</h1>
        <div class="box-container">
          <div class="box">
            <img src="images/icon-1.svg" alt="" />
            <h3>branding</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
          <div class="box">
            <img src="images/icon-2.svg" alt="" />
            <h3>design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
          <div class="box">
            <img src="images/icon-3.svg" alt="" />
            <h3>development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
          <div class="box">
            <img src="images/icon-4.svg" alt="" />
            <h3>photography</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
          <div class="box">
            <img src="images/icon-5.svg" alt="" />
            <h3>support</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
          <div class="box">
            <img src="images/icon-6.svg" alt="" />
            <h3>marketing</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut similique harum enim nemo
              sit dolore magnam error quisquam ullam fugiat!
            </p>
          </div>
        </div>
      </section>

    <section class="works" id="works">
        <h1 class="heading">our works</h1>
        <div class="box-container">
          <div class="box">
            <div class="image">
              <img src="images/portfolio-1.jpg" alt="" />
              <div class="content">
                <h3>project 01</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/portfolio-2.jpg" alt="" />
              <div class="content">
                <h3>project 02</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/portfolio-3.jpg" alt="" />
              <div class="content">
                <h3>project 03</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/portfolio-4.jpg" alt="" />
              <div class="content">
                <h3>project 04</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/portfolio-5.jpg" alt="" />
              <div class="content">
                <h3>project 05</h3>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/portfolio-6.jpg" alt="" />
              <div class="content">
                <h3>project 06</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>
        <div class="box-container">
          <div class="box">
            <h3>address</h3>
            <p>Nairobi, Kenya 93 Moi Ave.</p>
            <h3>email</h3>
            <p>devsolutions@gmail.com</p>
            <h3>phone</h3>
            <p>+254 70 77 73 151</p>
            <h3>fax</h3>
            <p>254 77 44 96 246</p>
          </div>
  
          <form>
            <div class="inputBox">
              <input type="text" placeholder="your name" />
              <input type="text" placeholder="your number" />
            </div>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn" />
          </form>
        </div>
      </section>

    <section class="footer">
        <a href="#" class="logo">agency<span>Website</span></a>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
          Vero officia tempora eos in dignissimos odio minima? <br />
          Eum ducimus magnam debitis?
        </p>
        <div class="socials">
          <ion-icon name="logo-google"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
          <ion-icon name="logo-youtube"></ion-icon>
          <ion-icon name="logo-linkedin"></ion-icon>
        </div>
      </section>
  


</body>
</html>





